dependencies {
    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

//    // WebSocket
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    // sockjs
//    implementation 'org.webjars:sockjs-client:1.5.1'
//    // stomp
//    implementation 'org.webjars:stomp-websocket:2.3.4'
//    // gson
//    implementation 'com.google.code.gson:gson:2.9.0'

    implementation project(':mannam-domain')
}